<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box</title>
    <style>

      /* h1은 block level element : 화면 전체 차지 */
      /* a는 inline element : 자기 자리만 차지*/

      h1, a { /* 콤마를 이용해 중복 코드를 줄임 */
        border-width: 3px;  /* 테두리 두께 */
        border-color: red;  /* 테두리 색상 */
        border-style: solid;  /*테두리 실선 */

        border: 5px solid red;  /* 중복 줄이기 */

        padding: 20px;  /* 컨텐트와 테두리 사이 간격 */
        margin:20px; /* 테두리와 테두리 사이 간격 */
        width: 60px;  /* 태그 가로길이 변경 */
        /* display: inline;  inline element로 변환 */
        /* display: block; block level로 변환 */
        /* display: none; 태그 숨기기 */
      }

    </style>
  <head>
  <body>
    <h1>CSS</h1><h1>CSS</h1>Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  </body>
<hetml>
